--cpu=Cortex-M4.fp.sp
"hw1_hardware\startup_stm32f407xx.o"
"hw1_hardware\gpio.o"
"hw1_hardware\adc.o"
"hw1_hardware\can.o"
"hw1_hardware\dma.o"
"hw1_hardware\spi.o"
"hw1_hardware\tim.o"
"hw1_hardware\usart.o"
"hw1_hardware\stm32f4xx_it.o"
"hw1_hardware\stm32f4xx_hal_msp.o"
"hw1_hardware\main.o"
"hw1_hardware\stm32f4xx_hal_adc.o"
"hw1_hardware\stm32f4xx_hal_adc_ex.o"
"hw1_hardware\stm32f4xx_ll_adc.o"
"hw1_hardware\stm32f4xx_hal_rcc.o"
"hw1_hardware\stm32f4xx_hal_rcc_ex.o"
"hw1_hardware\stm32f4xx_hal_flash.o"
"hw1_hardware\stm32f4xx_hal_flash_ex.o"
"hw1_hardware\stm32f4xx_hal_flash_ramfunc.o"
"hw1_hardware\stm32f4xx_hal_gpio.o"
"hw1_hardware\stm32f4xx_hal_dma_ex.o"
"hw1_hardware\stm32f4xx_hal_dma.o"
"hw1_hardware\stm32f4xx_hal_pwr.o"
"hw1_hardware\stm32f4xx_hal_pwr_ex.o"
"hw1_hardware\stm32f4xx_hal_cortex.o"
"hw1_hardware\stm32f4xx_hal.o"
"hw1_hardware\stm32f4xx_hal_exti.o"
"hw1_hardware\stm32f4xx_hal_can.o"
"hw1_hardware\stm32f4xx_hal_spi.o"
"hw1_hardware\stm32f4xx_hal_tim.o"
"hw1_hardware\stm32f4xx_hal_tim_ex.o"
"hw1_hardware\stm32f4xx_hal_uart.o"
"hw1_hardware\system_stm32f4xx.o"
"hw1_hardware\callback.o"
"hw1_hardware\maincontrol.o"
"hw1_hardware\motortask.o"
"hw1_hardware\my_math.o"
"hw1_hardware\pid.o"
"hw1_hardware\remotecontrol.o"
"hw1_hardware\bsp_can.o"
--strict --scatter "hw1_hardware\hw1_hardware.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hw1_hardware.map" -o hw1_hardware\hw1_hardware.axf